<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Global.cs">
    <Files>
      <File FileName="Assets\Ship.cs" Line="32" Column="18" />
      <File FileName="Assets\BulletScript.cs" Line="1" Column="1" />
      <File FileName="Assets\AsteroidScript.cs" Line="19" Column="21" />
      <File FileName="Assets\Global.cs" Line="22" Column="2" />
      <File FileName="Assets\ScoreUI.cs" Line="21" Column="1" />
      <File FileName="Assets\TitleScript.cs" Line="18" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>